Sheet 2 Last Row: 432
--- Rows 50 to 70 ---
Row 50: Code=[162], Type=[재물운]
Row 51: Code=[162], Type=[기타운]
Row 52: Code=[163], Type=[연애운]
Row 53: Code=[163], Type=[재물운]
Row 54: Code=[163], Type=[기타운]
Row 55: Code=[211], Type=[연애운]
Row 56: Code=[100+A2], Type=[재물운]
Row 57: Code=[100+A2], Type=[기타운]
Row 58: Code=[212], Type=[연애운]
Row 59: Code=[100+A5], Type=[재물운]
Row 60: Code=[100+A5], Type=[기타운]
Row 61: Code=[213], Type=[연애운]
Row 62: Code=[100+A8], Type=[재물운]
Row 63: Code=[100+A8], Type=[기타운]
Row 64: Code=[221], Type=[연애운]
Row 65: Code=[100+A11], Type=[재물운]
Row 66: Code=[100+A11], Type=[기타운]
Row 67: Code=[222], Type=[연애운]
Row 68: Code=[100+A14], Type=[재물운]
Row 69: Code=[100+A14], Type=[기타운]
Row 70: Code=[223], Type=[연애운]
